
<!DOCTYPE html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> Vice and Virtue </title>
	<style>
     /* center all items within body, this property is inherited */
		body { 
			font-family: 'Lato';
        	font-size: 24px;
			text-align: center; 

		}
	/* left-align the CONTENTS all items within body, additionally
        you can add this text-align: left property to all elements
        manually */
		body > * { 
			text-align: center;


		}

		form { 
			display: inline-block; 
		}

		div.box{
				background-color: rgba(0,0,0,.15);
			    width: 50%;
    			height: 100%;
    			border: 1px solid #CCC;
    			border-radius: 2em;        		
        		margin: auto;
    			padding: 8%;
    			position: relative;
    			margin-top: 15%
		}

		.round-button {
			    display:inline-block;
			    width:50px;
			    height:50px;
			    border: 2px solid #f5f5f5;
			    border-radius: 50%;
			    color:#f5f5f5;
			    text-align:center;
			    text-decoration:none;
			    background: #34DDDD;
			    box-shadow: 0 0 3px gray;
			    font-size:20px;
			    font-weight:bold;
			    vertical-align: middle;
		}
		.round-button:active {
    			background: #00B7EB;
    	}
    	.round-button-time {
    			display:inline-block;
			    width:50px;
			    height:50px;
			    border: 2px solid #f5f5f5;
			    border-radius: 50%;
			    color:#f5f5f5;
			    text-align:center;
			    text-decoration:none;
			    background: #34DDDD;
			    box-shadow: 0 0 3px gray;
			    font-size:11px;
			    font-weight:bold;
			    vertical-align: middle;
		}	
		.round-button-time:active {
    			background: #00B7EB;
		}
		div.frequency_button_numbers {
		    display: block;
		    height: 50px;
		    width: 100%;
		    margin-right: 5px;
		    text-align: center;
		    line-height: 50px;
		    text-decoration: none;
		    padding-bottom: 10px;
		}
		div.frequency_button_time {
		    display: block;
		    height: 50px;
		    width: 100%;
		    margin-right: 5px;
		    text-align: center;
		    line-height: 50px;
		    text-decoration: none;
		}
.active
{ 
  background: #00B7EB;
  
}


	</style>
</head>
<body background="img/lake1920x1080.jpg">

<div class="box">
<form>
	<div>
		<label for="title">Title:</label> 
		<br>
  		<input type="text" id="title" name="Title" size="40">
  	</div>
</form>
<br>
<img src="questionmark.png" alt="i" style="width:60px;height:60px;">
<button type="button">Choose Icon</button>
<h3> Set your desired frequency: </h3>


<div class="frequency_button_numbers">
<button class="round-button">1</button>
<button class="round-button">2</button>
<button class="round-button">3</button>
<button class="round-button">4</button>
<button class="round-button">5</button>
<button class="round-button">6</button>
</div>


<div class="frequency_button_time">
<button class="round-button-time">day</button>
<button class="round-button-time">week</button>
<button class="round-button-time">month</button>
<button class="round-button-time">year</button>
</div>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<!--<script type="text/javascript" src="jquery.backstretch.min.js"></script>; 
<script>
  $.backstretch("img/lake.jpg");
</script>
-->
<script>
	$(".round-button-time").click(function() {
   		$(".round-button-time").removeClass("active");
    	$(this).addClass("active");
	});
	$(".round-button").click(function() {
   		$(".round-button").removeClass("active");
    	$(this).addClass("active");
	});

</script>



</body>


</html>








