<!doctype html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Virtue/Vice Home</title>
  <meta name="Aaron Chuang" content="CSE 134B HW3">

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    .nav ul {
      list-style: none;
      background-color: #444;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .nav li {
      font-family: 'Oswald', sans-serif;
      color: #fff;
      font-size: 1.2em;
      line-height: 40px;
      height: 40px;
      border-bottom: 1px solid #888;
      display: block;
    }
    .nav a {
      text-decoration: none;
      color: #fff;
      display: block;
      transition: .3s background-color;
    }
    .nav a:hover {
      background-color: #005f5f;
    }
    @media screen and (min-width: 550px) {
      .nav li {
        width: 120px;
        border-bottom: none;
        height: 65px;
        line-height: 65px;
        font-size: 1.4em;
        display: inline-block;
        margin-right: -4px;
      }
      .nav li:nth-child(1) {
        float: left;
        padding-left: 15px;
      }
      .nav li:nth-child(2) {
        width: 90px;
        float: left;
      }
      .nav li:nth-child(4) {
        width: 120px;
        float: right;
      }
      .nav li:nth-child(5) {
        width: 90px;
        float: right;
      }
    }
    .addButton {
      position: fixed;
      bottom: 5%;
      right: 3%;
    }
    .floating-button {
      background-color: #F44336 !important;
      display: inline-block;
      position: relative;
      overflow: hidden;
      z-index: 1;
      width: 55.5px;
      height: 55.5px;
      padding: 0;
      background-color: #26a69a;
      border-radius: 50%;
      cursor: pointer;
      vertical-align: middle;
    }
    .floating-button i {
      width: 55.5px;
      display: inline-block;
      text-align: center;
      color: #fff;
      font-size: 1.6rem;
      line-height: 55.5px;
    }
    #virtue {
      font-family: Papyrus, fantasy;
      font-size: 1.5em;
    }
    #vice {
      font-family: 'Brush Script MT', cursive;
      font-size: 1.7em;
    }
    .pagetitle {
      font-family: fantasy;
      font-style: oblique;
      font-size: 1.1em;
    }
  </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li class="logo"><span id="virtue">virtue</span>/<span id="vice">vice</span></li>
      <li class="placeholder"> </li>
      <li><span class="pagetitle">my habits</span></li>
      <li class="register"><a href="#">Register</a></li>
      <li class="login"><a href="#">Login</a></li>
    </ul>
  </div>
  <div class="content">
  </div>
  <div class="addButton">
    <a class="floating-button" href="#"><i>+</i></a>
  </div>
</body>
</html>